In [17]:
# Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import pymongo
from pymongo import MongoClient
import os

In [18]:
# Save path to data set in a variable
data_file = "C:\\Users\\taiwo\\OneDrive\\Desktop\\PREWORK_TO\\Module 16\\Project2\\Data Files\\population-density.csv"

In [19]:
# Use Pandas to read data
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

     COUNTRIES Code  Year  Density
0  Afghanistan  AFG  1961    14.04
1  Afghanistan  AFG  1962    14.32
2  Afghanistan  AFG  1963    14.60
3  Afghanistan  AFG  1964    14.91
4  Afghanistan  AFG  1965    15.22

In [20]:
# ====== Connection ====== #
# Connection to Mongo
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Connection to the database
db = client.Project2

# Connection to the collection
#collection = db.Project2

In [21]:
# Read the row from mmdm_df to create a dictionary
for _, row in data_file_pd.iterrows():
   dic = {
       'Countries':row["COUNTRIES"],
       'Code': row["Code"],
       'Year': row["Year"],
       'Density': row["Density"]
       
       
   }
   #insert dictionary into mongo
   collection.insert_one(dic)

In [22]:
# Save path to data set in a variable
data_file2 = "C:\\Users\\taiwo\\OneDrive\\Desktop\\PREWORK_TO\\Module 16\\Project2\\Data Files\\total-primary-energy-consumption-original-2.csv"

In [23]:
# Use Pandas to read data
data_file_pd2 = pd.read_csv(data_file2)
data_file_pd2.head()

,COUNTRIES,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Bermuda,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
1,Canada,9.69,9.59,9.21,9.19,9.79,10.15,10.26,10.59,11.06,...,12.98,13.08,12.88,13.11,13.52,13.83,14.16,13.82,14.07,14.03
2,Greenland,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
3,Mexico,3.73,4.12,4.33,4.06,4.18,4.42,4.36,4.51,4.59,...,6.10,6.38,6.33,6.33,6.51,6.49,6.80,7.36,7.28,7.31
4,Saint Pierre and Miquelon,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [24]:
# ====== Connection ====== #
# Connection to Mongo
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Connection to the database
db = client.Project2

# Connection to the collection
#collection = db.Energy

In [25]:
# Read the row from mmdm_df to create a dictionary
for _, row in data_file_pd2.iterrows():
   dic = {
       'Countries':row["COUNTRIES"],
       '1980': row["1980"],
       '1981': row["1981"],
       '1982': row["1982"],
       '1983': row["1983"],
       '1984': row["1984"],
       '1985': row["1985"],
       '1986': row["1986"],
       '1987': row["1987"],
       '1988': row["1988"],
       '1989': row["1989"],
       '1990': row["1990"],
       '1991': row["1991"],
       '1992': row["1992"],
       '1993': row["1993"],
       '1994': row["1994"],
       '1995': row["1995"],
       '1996': row["1996"],
       '1997': row["1997"],
       '1998': row["1998"],
       '1999': row["1999"],
       '2000': row["2000"],
        '2001': row["2001"],
        '2002': row["2002"],
        '2003': row["2003"],
        '2004': row["2004"],
        '2005': row["2005"],
        '2006': row["2006"],
        '2007': row["2007"],
        '2008': row["2008"]       
       
   }
   #insert dictionary into mongo
   collection.insert_one(dic)