In [17]:
# Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import pymongo
from pymongo import MongoClient
import os

In [18]:
# Save path to data set in a variable
data_file = "C:\\Users\\taiwo\\OneDrive\\Desktop\\PREWORK_TO\\Module 16\\Project2\\Data Files\\population-density.csv"

In [19]:
# Use Pandas to read data
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

     COUNTRIES Code  Year  Density
0  Afghanistan  AFG  1961    14.04
1  Afghanistan  AFG  1962    14.32
2  Afghanistan  AFG  1963    14.60
3  Afghanistan  AFG  1964    14.91
4  Afghanistan  AFG  1965    15.22

In [20]:
# ====== Connection ====== #
# Connection to Mongo
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Connection to the database
db = client.Project2

# Connection to the collection
#collection = db.Project2

In [21]:
# Read the row from data_file to create a dictionary
for _, row in data_file_pd.iterrows():
   dic = {
       'Countries':row["COUNTRIES"],
       'Code': row["Code"],
       'Year': row["Year"],
       'Density': row["Density"]
       
       
   }
   #insert dictionary into mongo
   #collection.insert_one(dic)

In [22]:
# Save path to data set in a variable
data_file2 = "C:\\Users\\taiwo\\OneDrive\\Desktop\\PREWORK_TO\\Module 16\\Project2\\Data Files\\total-primary-energy-consumption-original-2.csv"

In [23]:
# Use Pandas to read data
data_file_pd2 = pd.read_csv(data_file2)
data_file_pd2.head()

,COUNTRIES,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Bermuda,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
1,Canada,9.69,9.59,9.21,9.19,9.79,10.15,10.26,10.59,11.06,...,12.98,13.08,12.88,13.11,13.52,13.83,14.16,13.82,14.07,14.03
2,Greenland,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
3,Mexico,3.73,4.12,4.33,4.06,4.18,4.42,4.36,4.51,4.59,...,6.10,6.38,6.33,6.33,6.51,6.49,6.80,7.36,7.28,7.31
4,Saint Pierre and Miquelon,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [24]:
# ====== Connection ====== #
# Connection to Mongo
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Connection to the database
db = client.Project2

# Connection to the collection
#collection = db.Energy

In [25]:
# Read the row from datafile2 to create a dictionary
for _, row in data_file_pd2.iterrows():
   dic = {
       'Countries':row["COUNTRIES"],
       '1980': row["1980"],
       '1981': row["1981"],
       '1982': row["1982"],
       '1983': row["1983"],
       '1984': row["1984"],
       '1985': row["1985"],
       '1986': row["1986"],
       '1987': row["1987"],
       '1988': row["1988"],
       '1989': row["1989"],
       '1990': row["1990"],
       '1991': row["1991"],
       '1992': row["1992"],
       '1993': row["1993"],
       '1994': row["1994"],
       '1995': row["1995"],
       '1996': row["1996"],
       '1997': row["1997"],
       '1998': row["1998"],
       '1999': row["1999"],
       '2000': row["2000"],
        '2001': row["2001"],
        '2002': row["2002"],
        '2003': row["2003"],
        '2004': row["2004"],
        '2005': row["2005"],
        '2006': row["2006"],
        '2007': row["2007"],
        '2008': row["2008"]       
       
   }
   #insert dictionary into mongo
   #collection.insert_one(dic)

In [26]:
# Define database and collection
db = client.Project2
#collection = db.coordinates

In [27]:
# Dependencies
from bs4 import BeautifulSoup
import requests
import pymongo
import pandas as pd

In [28]:

# URL of page to be scraped
url = 'https://developers.google.com/public-data/docs/canonical/countries_csv'

# Retrieve page with the requests module
response = requests.get(url)
# Create BeautifulSoup object; parse with 'lxml'
# soup = BeautifulSoup(response.text, 'lxml')
# row = [abbr.append(i.text[1])for i in td]

NameError: name 'td' is not defined

In [29]:

# Examine the results, then determine element that contains sought info
# results are returned as an iterable list
table = soup.find('table')
table_rows = table.find_all('tr')
# Loop through returned results
data = []
for tr in table_rows:
    td = tr.find_all('td')
    row = [i.text for i in td]
    try:
        data.append({"abbr": (row[0]), 
                      "Lat": (row[1]), 
                      "Lng": (row[2]), 
                      "country": (row[3])})
    except:
        pass

In [30]:
#collection.insert_many(data)

In [35]:
# Save path to data set in a variable
data_file3 = "C:\\Users\\taiwo\\OneDrive\\Desktop\\PREWORK_TO\\Module 16\\Project2\\Data Files\\TEC.csv"

In [36]:
# Use Pandas to read data
data_file_pd3 = pd.read_csv(data_file3)
data_file_pd3.head()

,s/n,country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,Belgium,48,50,51,49,52,53,56,56,...,56,60,56,54,56,53,53,56,55,53
1,2,Czech Republic,50,45,44,43,41,42,43,43,...,43,45,44,43,43,42,42,42,43,43
2,3,France,225,237,234,238,231,240,250,244,...,255,263,254,254,255,244,248,244,244,243
3,4,Germany,355,344,338,335,333,336,348,346,...,310,326,310,311,318,306,308,310,312,301
4,5,Italy,151,155,154,153,151,159,159,162,...,170,174,168,161,156,147,153,151,154,155

In [37]:
# Save path to data set in a variable
data_file4 = "C:\\Users\\taiwo\\OneDrive\\Desktop\\PREWORK_TO\\Module 16\\Project2\\Data Files\\TEP.csv"
# Use Pandas to read data
data_file_pd4 = pd.read_csv(data_file4)
data_file_pd4.head()

,s/n,country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1.0,Belgium,13.0,13.0,13.0,12.0,12.0,12.0,12.0,13.0,...,15.0,16.0,16.0,14.0,15.0,13.0,11.0,15.0,15.0,12.0
1,2.0,Czech Republic,41.0,39.0,37.0,36.0,34.0,33.0,33.0,34.0,...,32.0,32.0,33.0,33.0,31.0,30.0,29.0,27.0,28.0,28.0
2,3.0,France,112.0,119.0,120.0,126.0,124.0,128.0,132.0,129.0,...,129.0,136.0,136.0,135.0,137.0,138.0,139.0,131.0,130.0,135.0
3,4.0,Germany,190.0,169.0,164.0,153.0,145.0,145.0,143.0,145.0,...,126.0,129.0,123.0,123.0,121.0,120.0,120.0,116.0,115.0,115.0
4,5.0,Italy,26.0,26.0,28.0,29.0,30.0,30.0,31.0,31.0,...,32.0,33.0,32.0,35.0,37.0,37.0,36.0,34.0,34.0,36.0

In [38]:
# Save path to data set in a variable
data_file5 = "C:\\Users\\taiwo\\OneDrive\\Desktop\\PREWORK_TO\\Module 16\\Project2\\Data Files\\EBOT.csv"
# Use Pandas to read data
data_file_pd5 = pd.read_csv(data_file5)
data_file_pd5.head()

,s/n,country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1.0,Belgium,39.7,42.4,43.4,41.8,45.7,47.0,49.6,49.1,...,48.6,54.0,48.6,46.5,48.8,47.5,50.8,48.8,48.4,50.8
1,2.0,Czech Republic,7.6,7.0,7.0,6.8,7.7,8.6,10.4,10.5,...,11.5,11.6,12.6,11.0,12.0,12.7,13.5,13.7,16.2,15.8
2,3.0,France,120.0,126.8,124.5,116.4,113.4,118.1,123.5,122.5,...,133.7,132.4,127.5,126.2,125.8,115.6,117.0,118.3,121.4,116.9
3,4.0,Germany,167.1,181.0,187.9,189.6,193.2,195.4,208.6,209.3,...,197.8,204.1,199.4,199.3,207.2,196.1,198.5,205.0,210.0,198.8
4,5.0,Italy,131.6,130.9,133.4,127.3,126.3,134.4,133.9,133.9,...,141.3,148.5,141.3,132.1,123.2,115.1,121.5,121.3,124.4,120.7

In [39]:
# Save path to data set in a variable
data_file6 = "C:\\Users\\taiwo\\OneDrive\\Desktop\\PREWORK_TO\\Module 16\\Project2\\Data Files\\EIG.csv"
# Use Pandas to read data
data_file_pd6 = pd.read_csv(data_file6)
data_file_pd6.head()

,s/n,country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1.0,Belgium,0.144,0.148,0.147,0.145,0.149,0.148,0.154,0.148,...,0.118,0.123,0.113,0.108,0.112,0.105,0.104,0.109,0.105,0.099
1,2.0,Czech Republic,0.220,0.226,0.222,0.215,0.201,0.192,0.190,0.192,...,0.134,0.139,0.132,0.132,0.132,0.125,0.119,0.115,0.115,0.110
2,3.0,France,0.121,0.127,0.123,0.126,0.119,0.121,0.125,0.119,...,0.101,0.102,0.097,0.097,0.096,0.092,0.092,0.089,0.087,0.086
3,4.0,Germany,0.131,0.121,0.117,0.117,0.113,0.112,0.115,0.113,...,0.090,0.091,0.083,0.083,0.084,0.080,0.079,0.078,0.077,0.072
4,5.0,Italy,0.080,0.081,0.080,0.080,0.077,0.079,0.078,0.078,...,0.075,0.076,0.073,0.072,0.071,0.067,0.069,0.067,0.067,0.067

In [40]:
# ====== Connection ====== #
# Connection to Mongo
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Connection to the database
db = client.Project2

# Connection to the collection
collection = db.TotalEnergyConsumption

In [41]:
# Read the row from datafile3 to create a dictionary
for _, row in data_file_pd3.iterrows():
   dic = {
       'country':row["country"],
       '1990': row["1990"],
       '1991': row["1991"],
       '1992': row["1992"],
       '1993': row["1993"],
       '1994': row["1994"],
       '1995': row["1995"],
       '1996': row["1996"],
       '1997': row["1997"],
       '1998': row["1998"],
       '1999': row["1999"],
       '2000': row["2000"],
       '2001': row["2001"],
       '2002': row["2002"],
       '2003': row["2003"],
       '2004': row["2004"],
       '2005': row["2005"],
       '2006': row["2006"],
       '2007': row["2007"],
       '2008': row["2008"],
       '2009': row["2009"],
       '2010': row["2010"],
        '2011': row["2011"],
        '2012': row["2012"],
        '2013': row["2013"],
        '2014': row["2014"],
        '2015': row["2015"],
        '2016': row["2016"],
        '2017': row["2017"],
        '2018': row["2018"]       
       
   }
   #insert dictionary into mongo
   #collection.insert_one(dic)

In [42]:
# ====== Connection ====== #
# Connection to Mongo
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Connection to the database
db = client.Project2

# Connection to the collection
collection = db.TotalEnergyProduction

In [43]:
# Read the row from datafile4 to create a dictionary
for _, row in data_file_pd4.iterrows():
   dic = {
       'country':row["country"],
       '1990': row["1990"],
       '1991': row["1991"],
       '1992': row["1992"],
       '1993': row["1993"],
       '1994': row["1994"],
       '1995': row["1995"],
       '1996': row["1996"],
       '1997': row["1997"],
       '1998': row["1998"],
       '1999': row["1999"],
       '2000': row["2000"],
       '2001': row["2001"],
       '2002': row["2002"],
       '2003': row["2003"],
       '2004': row["2004"],
       '2005': row["2005"],
       '2006': row["2006"],
       '2007': row["2007"],
       '2008': row["2008"],
       '2009': row["2009"],
       '2010': row["2010"],
        '2011': row["2011"],
        '2012': row["2012"],
        '2013': row["2013"],
        '2014': row["2014"],
        '2015': row["2015"],
        '2016': row["2016"],
        '2017': row["2017"],
        '2018': row["2018"]       
       
   }
   #insert dictionary into mongo
   #collection.insert_one(dic)

In [44]:
# ====== Connection ====== #
# Connection to Mongo
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Connection to the database
db = client.Project2

# Connection to the collection
collection = db.EnergyBalanceOfTrade

In [45]:
# Read the row from datafile5 to create a dictionary
for _, row in data_file_pd5.iterrows():
   dic = {
       'country':row["country"],
       '1990': row["1990"],
       '1991': row["1991"],
       '1992': row["1992"],
       '1993': row["1993"],
       '1994': row["1994"],
       '1995': row["1995"],
       '1996': row["1996"],
       '1997': row["1997"],
       '1998': row["1998"],
       '1999': row["1999"],
       '2000': row["2000"],
       '2001': row["2001"],
       '2002': row["2002"],
       '2003': row["2003"],
       '2004': row["2004"],
       '2005': row["2005"],
       '2006': row["2006"],
       '2007': row["2007"],
       '2008': row["2008"],
       '2009': row["2009"],
       '2010': row["2010"],
        '2011': row["2011"],
        '2012': row["2012"],
        '2013': row["2013"],
        '2014': row["2014"],
        '2015': row["2015"],
        '2016': row["2016"],
        '2017': row["2017"],
        '2018': row["2018"]       
       
   }
   #insert dictionary into mongo
   #collection.insert_one(dic)

In [46]:
# ====== Connection ====== #
# Connection to Mongo
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Connection to the database
db = client.Project2

# Connection to the collection
collection = db.EnergyIntensityGDP

In [47]:
# Read the row from datafile6 to create a dictionary
for _, row in data_file_pd6.iterrows():
   dic = {
       'country':row["country"],
       '1990': row["1990"],
       '1991': row["1991"],
       '1992': row["1992"],
       '1993': row["1993"],
       '1994': row["1994"],
       '1995': row["1995"],
       '1996': row["1996"],
       '1997': row["1997"],
       '1998': row["1998"],
       '1999': row["1999"],
       '2000': row["2000"],
       '2001': row["2001"],
       '2002': row["2002"],
       '2003': row["2003"],
       '2004': row["2004"],
       '2005': row["2005"],
       '2006': row["2006"],
       '2007': row["2007"],
       '2008': row["2008"],
       '2009': row["2009"],
       '2010': row["2010"],
        '2011': row["2011"],
        '2012': row["2012"],
        '2013': row["2013"],
        '2014': row["2014"],
        '2015': row["2015"],
        '2016': row["2016"],
        '2017': row["2017"],
        '2018': row["2018"]       
       
   }
   #insert dictionary into mongo
   #collection.insert_one(dic)